spring.application.name=estudiantes

server.port=8585

spring.datasource.url=jdbc:h2:mem:univer
#spring.datasource.url=jdbc:h2:~/Users/daniel77/Documents/UniverMilenium/microservicios/Gestion 901/estudiantes/src/main/resources/data/estudiantes;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=pass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

spring.h2.console.enabled=true

